<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputItems">


        <TextView
            android:id="@+id/inputItemsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:clickable="false"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center"
            android:text="Input Nutrients"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/itemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:clickable="false"
                        android:nextFocusForward="@id/mealSpinner"
                        android:ems="10"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:hint="Enter Item Name"
                        android:textAlignment="textEnd"
                        android:inputType="textCapWords"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                    <Spinner
                        android:id="@+id/mealSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:nextFocusForward="@id/quantityField"
                        android:textAlignment="textEnd"
                        />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/quantityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantityField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:clickable="false"
                        android:nextFocusForward="@id/unitSpinner"
                        android:ems="10"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:hint="Enter Quantity"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/unitSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:nextFocusForward="@id/caloriesInput"
                        android:textAlignment="textEnd"
                        />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/caloriesInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/white"
                android:ems="5"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="Calories (kcal): "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/caloriesInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:lines="1"
                    android:clickable="false"
                    android:nextFocusForward="@id/proteinInput"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="Quantity"
                    android:textAlignment="center"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:background="@color/light_gray">

            <TextView
                android:id="@+id/proteinInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/light_gray"
                android:ems="5"
                android:gravity="center"
                android:text="Protein (g): "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/proteinLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/proteinInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:lines="1"
                    android:clickable="false"
                    android:nextFocusForward="@id/carbsInput"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="Quantity"
                    android:textAlignment="center"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/carbsInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/white"
                android:ems="5"
                android:gravity="center"
                android:text="Carbs (g): "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carbsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carbsInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:lines="1"
                    android:clickable="false"
                    android:nextFocusForward="@id/fatInput"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="Quantity"
                    android:textAlignment="center"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:background="@color/light_gray">

            <TextView
                android:id="@+id/fatInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/light_gray"
                android:ems="5"
                android:gravity="center"
                android:text="Fat (g):"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fatLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:textAlignment="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fatInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:lines="1"
                    android:clickable="false"
                    android:nextFocusForward="@id/sugarInput"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="Quantity"
                    android:textAlignment="center"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sugarInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/white"
                android:ems="5"
                android:gravity="center"
                android:text="Sugars (g):"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sugarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sugarInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:lines="1"
                    android:clickable="false"
                    android:nextFocusForward="@id/addItemToLog"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="Quantity"
                    android:textAlignment="center"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    <Button
        android:id="@+id/addItemToLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/black"
        android:gravity="center"
        android:text="Add Item to Log"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/black"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/black"
            android:gravity="center"
            android:text="View Log"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />





    </LinearLayout>


    </LinearLayout>
